[33mb1c6e4f2[m[33m ([m[1;36mHEAD -> [m[1;32mcss[m[33m)[m HEAD@{0}: merge main: Merge made by the 'recursive' strategy.
[33mca5939c7[m[33m ([m[1;31morigin/css[m[33m)[m HEAD@{1}: checkout: moving from main to css
[33m355a135d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: pull: Fast-forward
[33mede8fc17[m HEAD@{3}: checkout: moving from css to main
[33mca5939c7[m[33m ([m[1;31morigin/css[m[33m)[m HEAD@{4}: commit: task item css change
[33m711b9609[m HEAD@{5}: commit: color changes
[33m55f3a830[m HEAD@{6}: commit: dashboard css
[33m29bfbbc5[m HEAD@{7}: commit: Chat and deadlines css
[33mc0b9f11a[m HEAD@{8}: commit: merge conflict fix
[33m39fce10d[m HEAD@{9}: merge main: Merge made by the 'recursive' strategy.
[33md36034f5[m HEAD@{10}: checkout: moving from main to css
[33mede8fc17[m HEAD@{11}: pull: Fast-forward
[33md11f6652[m HEAD@{12}: checkout: moving from css to main
[33md36034f5[m HEAD@{13}: commit: more css
[33m67b6948b[m HEAD@{14}: commit: fix merge conflict
[33m1ce3d899[m HEAD@{15}: pull: Fast-forward
[33mde367fb9[m HEAD@{16}: checkout: moving from main to css
[33md11f6652[m HEAD@{17}: checkout: moving from css to main
[33mde367fb9[m HEAD@{18}: commit: task progress css
[33m10b84409[m HEAD@{19}: commit: Main layout
[33m8eb22ad9[m HEAD@{20}: merge main: Merge made by the 'recursive' strategy.
[33mc1f91b8e[m HEAD@{21}: checkout: moving from main to css
[33md11f6652[m HEAD@{22}: pull: Fast-forward
[33m3790cf45[m HEAD@{23}: checkout: moving from deployment-setup to main
[33m9ac9c39c[m[33m ([m[1;31morigin/deployment-setup[m[33m, [m[1;32mdeployment-setup[m[33m)[m HEAD@{24}: commit: env
[33m146be1fa[m HEAD@{25}: checkout: moving from main to deployment-setup
[33m3790cf45[m HEAD@{26}: checkout: moving from deployment-setup to main
[33m146be1fa[m HEAD@{27}: commit: deploy
[33m766ddd1f[m HEAD@{28}: commit: deploy fix
[33m7e0a99ee[m HEAD@{29}: commit: deploy
[33mba4c6322[m HEAD@{30}: checkout: moving from main to deployment-setup
[33m3790cf45[m HEAD@{31}: checkout: moving from deployment-setup to main
[33mba4c6322[m HEAD@{32}: checkout: moving from login-fix to deployment-setup
[33mec7c7d6d[m[33m ([m[1;31morigin/login-fix[m[33m, [m[1;32mlogin-fix[m[33m)[m HEAD@{33}: commit: css changes
[33mc3f14708[m HEAD@{34}: commit: Fix login page
[33m3790cf45[m HEAD@{35}: checkout: moving from main to login-fix
[33m3790cf45[m HEAD@{36}: pull: Fast-forward
[33mcbdce2bb[m HEAD@{37}: checkout: moving from deployment-setup to main
[33mba4c6322[m HEAD@{38}: commit: Add build folder
[33m7f4e3d07[m HEAD@{39}: commit: More deployment tests
[33ma5b663fe[m HEAD@{40}: commit: Change npm run start path
[33m665095f7[m HEAD@{41}: commit: More deployment fixes
[33m6e8f1fdf[m HEAD@{42}: commit: Fix deployment issues
[33m37b382d2[m HEAD@{43}: commit: setup for heroku deployment
[33mcbdce2bb[m HEAD@{44}: checkout: moving from main to deployment-setup
[33mcbdce2bb[m HEAD@{45}: checkout: moving from electron to main
[33m8ff179fb[m[33m ([m[1;31morigin/electron[m[33m, [m[1;32melectron[m[33m)[m HEAD@{46}: commit: Setup for Electron prod build
[33m84ccd88d[m HEAD@{47}: commit: Port to use Electron
[33mc1f91b8e[m HEAD@{48}: checkout: moving from css to electron
[33mc1f91b8e[m HEAD@{49}: commit: Clean up unused code
[33mc3203bee[m HEAD@{50}: commit: Fix notifications bug
[33mc3629fcc[m HEAD@{51}: commit: Fix submit btn and badges
[33m1ccc7ff9[m HEAD@{52}: commit: Fix error notification edge cases
[33m7a0e765a[m HEAD@{53}: commit: Add chat user avatar
[33m4ce08d0f[m HEAD@{54}: checkout: moving from main to css
[33mcbdce2bb[m HEAD@{55}: pull: Fast-forward
[33m122ce16d[m HEAD@{56}: checkout: moving from css to main
[33m4ce08d0f[m HEAD@{57}: commit: Change new task button
[33m395c3e71[m HEAD@{58}: checkout: moving from main to css
[33m122ce16d[m HEAD@{59}: pull: Fast-forward
[33md8af0363[m HEAD@{60}: checkout: moving from css to main
[33m395c3e71[m HEAD@{61}: commit: Add fontawesome cdn
[33mecbc3fc1[m HEAD@{62}: commit: Clean up code
[33md8af0363[m HEAD@{63}: checkout: moving from main to css
[33md8af0363[m HEAD@{64}: pull: Fast-forward
[33m89bbf4ff[m HEAD@{65}: pull: Fast-forward
[33m0ff67769[m HEAD@{66}: checkout: moving from live-notification to main
[33m85003d42[m[33m ([m[1;31morigin/live-notification[m[33m, [m[1;32mlive-notification[m[33m)[m HEAD@{67}: commit: Add more verbosity
[33m0ff67769[m HEAD@{68}: merge main: Fast-forward
[33m42d0ce25[m HEAD@{69}: checkout: moving from main to live-notification
[33m0ff67769[m HEAD@{70}: pull: Fast-forward
[33m42d0ce25[m HEAD@{71}: checkout: moving from live-notification to main
[33m42d0ce25[m HEAD@{72}: merge main: Fast-forward
[33m9d36ac3c[m HEAD@{73}: checkout: moving from main to live-notification
[33m42d0ce25[m HEAD@{74}: pull: Fast-forward
[33m08ed285b[m[33m ([m[1;31morigin/draggable-bug[m[33m, [m[1;32mdraggable-bug[m[33m)[m HEAD@{75}: merge draggable-bug: Fast-forward
[33m446461fb[m HEAD@{76}: checkout: moving from draggable-bug to main
[33m08ed285b[m[33m ([m[1;31morigin/draggable-bug[m[33m, [m[1;32mdraggable-bug[m[33m)[m HEAD@{77}: commit: Fix id and key bug
[33m446461fb[m HEAD@{78}: merge main: Fast-forward
[33m043c9ac8[m HEAD@{79}: checkout: moving from main to draggable-bug
[33m446461fb[m HEAD@{80}: pull: Fast-forward
[33m774f6a94[m HEAD@{81}: checkout: moving from draggable-bug to main
[33m043c9ac8[m HEAD@{82}: commit: Notification typo
[33m774f6a94[m HEAD@{83}: checkout: moving from main to draggable-bug
[33m774f6a94[m HEAD@{84}: pull: Fast-forward
[33m48d9c0b1[m HEAD@{85}: reset: moving to HEAD
[33m48d9c0b1[m HEAD@{86}: pull: Fast-forward
[33med703a95[m HEAD@{87}: checkout: moving from error-handling to main
[33m12a0b675[m[33m ([m[1;32merror-handling[m[33m)[m HEAD@{88}: commit: revert changes
[33mcad3e888[m HEAD@{89}: commit: switch case for op notifications
[33m6b1ae6f6[m HEAD@{90}: commit: Add error and success notification handling
[33m377ebc97[m HEAD@{91}: commit: Add user avatar
[33med703a95[m HEAD@{92}: checkout: moving from main to error-handling
[33med703a95[m HEAD@{93}: commit: Add review-late class
[33mb708d15a[m HEAD@{94}: commit: Fix css in review bug
[33med9aa4b1[m HEAD@{95}: pull: Fast-forward
[33mff54945d[m HEAD@{96}: checkout: moving from deadlines to main
[33m6aeee3cb[m[33m ([m[1;32mdeadlines[m[33m)[m HEAD@{97}: commit: Also check status and is late
[33m436d9bb8[m HEAD@{98}: commit: Refactor deadlines
[33mff54945d[m HEAD@{99}: checkout: moving from main to deadlines
[33mff54945d[m HEAD@{100}: pull: Fast-forward
[33mdff8aee2[m[33m ([m[1;31morigin/clickable-chart[m[33m, [m[1;32mclickable-chart[m[33m)[m HEAD@{101}: merge clickable-chart: Fast-forward
[33m030a0efc[m HEAD@{102}: checkout: moving from clickable-chart to main
[33mdff8aee2[m[33m ([m[1;31morigin/clickable-chart[m[33m, [m[1;32mclickable-chart[m[33m)[m HEAD@{103}: commit: Fix draggable rows for in review status
[33m030a0efc[m HEAD@{104}: checkout: moving from main to clickable-chart
[33m030a0efc[m HEAD@{105}: commit: clean up code
[33me2346cd5[m HEAD@{106}: pull: Fast-forward
[33me48dd324[m[33m ([m[1;31morigin/draggable[m[33m, [m[1;32mdraggable[m[33m)[m HEAD@{107}: merge draggable: Fast-forward
[33m52c865e5[m HEAD@{108}: checkout: moving from draggable to main
[33me48dd324[m[33m ([m[1;31morigin/draggable[m[33m, [m[1;32mdraggable[m[33m)[m HEAD@{109}: commit: Add delete show conditionals
[33mb2b81ae9[m HEAD@{110}: commit: Delete drag
[33m70a194e8[m HEAD@{111}: commit: Fix more edge cases
[33m76474d73[m HEAD@{112}: commit: fix drag edge case
[33m393903d2[m HEAD@{113}: merge main: Merge made by the 'recursive' strategy.
[33m0caf98ae[m HEAD@{114}: checkout: moving from main to draggable
[33m52c865e5[m HEAD@{115}: pull: Merge made by the 'recursive' strategy.
[33m332a5b12[m HEAD@{116}: checkout: moving from draggable to main
[33m0caf98ae[m HEAD@{117}: commit: Change function name for clarity
[33m62ac055a[m HEAD@{118}: merge main: Merge made by the 'recursive' strategy.
[33m22569b27[m HEAD@{119}: checkout: moving from main to draggable
[33m332a5b12[m HEAD@{120}: pull: Merge made by the 'recursive' strategy.
[33m9a262718[m HEAD@{121}: checkout: moving from draggable to main
[33m22569b27[m HEAD@{122}: commit: add move back from in progress to assigned
[33mcb8d3500[m HEAD@{123}: commit: change filter to find
[33m1b517de8[m HEAD@{124}: commit: Drag from assigned to in progress with live updates
[33md773f42d[m HEAD@{125}: merge main: Merge made by the 'recursive' strategy.
[33m1a317d51[m HEAD@{126}: checkout: moving from main to draggable
[33m9a262718[m HEAD@{127}: pull: Merge made by the 'recursive' strategy.
[33m4e53641c[m[33m ([m[1;32merror-messages[m[33m)[m HEAD@{128}: checkout: moving from draggable to main
[33m1a317d51[m HEAD@{129}: commit: Add draggables
[33m4e53641c[m[33m ([m[1;32merror-messages[m[33m)[m HEAD@{130}: checkout: moving from error-messages to draggable
[33m4e53641c[m[33m ([m[1;32merror-messages[m[33m)[m HEAD@{131}: merge main: Fast-forward
[33ma1bad7ec[m[33m ([m[1;31morigin/error-messages[m[33m)[m HEAD@{132}: pull: Fast-forward
[33mfdc764d8[m HEAD@{133}: checkout: moving from main to error-messages
[33m4e53641c[m[33m ([m[1;32merror-messages[m[33m)[m HEAD@{134}: commit: Remove un needed code
[33me459f14e[m HEAD@{135}: pull: Fast-forward
[33m75588022[m HEAD@{136}: commit: Another emergency fix
[33m01783f79[m HEAD@{137}: commit: Fix emergency bug
[33mfa102c93[m HEAD@{138}: pull: Fast-forward
[33m98061871[m HEAD@{139}: checkout: moving from error-messages to main
[33mfdc764d8[m HEAD@{140}: commit: Add error message handling
[33m98061871[m HEAD@{141}: checkout: moving from main to error-messages
[33m98061871[m HEAD@{142}: commit: Notification clarity
[33m43bca13d[m HEAD@{143}: commit: Implemented live notifications
[33m2d165f6f[m HEAD@{144}: pull: Fast-forward
[33mef7869a3[m HEAD@{145}: pull: Fast-forward
[33m9d36ac3c[m HEAD@{146}: reset: moving to HEAD
[33m9d36ac3c[m HEAD@{147}: checkout: moving from live-notification to main
[33m9d36ac3c[m HEAD@{148}: checkout: moving from main to live-notification
[33m9d36ac3c[m HEAD@{149}: pull: Fast-forward
[33mbc6472b5[m HEAD@{150}: checkout: moving from progress-carousel to main
[33m418f13f4[m[33m ([m[1;31morigin/progress-carousel[m[33m, [m[1;32mprogress-carousel[m[33m)[m HEAD@{151}: commit: Add tabs for employee progress (manager view)
[33mbc6472b5[m HEAD@{152}: merge main: Fast-forward
[33m03a23bf7[m[33m ([m[1;31morigin/error-notifications[m[33m, [m[1;32merror-notifications[m[33m, [m[1;32md-n-d[m[33m)[m HEAD@{153}: checkout: moving from main to progress-carousel
[33mbc6472b5[m HEAD@{154}: pull: Fast-forward
[33m13346cec[m HEAD@{155}: checkout: moving from tidyup-performance-review to main
[33m7b7dc70b[m[33m ([m[1;31morigin/tidyup-performance-review[m[33m, [m[1;32mtidyup-performance-review[m[33m)[m HEAD@{156}: commit: Tidy up performance review component
[33m13346cec[m HEAD@{157}: checkout: moving from main to tidyup-performance-review
[33m13346cec[m HEAD@{158}: reset: moving to HEAD
[33m13346cec[m HEAD@{159}: pull: Fast-forward
[33m97cad046[m HEAD@{160}: checkout: moving from d-n-d to main
[33m03a23bf7[m[33m ([m[1;31morigin/error-notifications[m[33m, [m[1;32merror-notifications[m[33m, [m[1;32md-n-d[m[33m)[m HEAD@{161}: reset: moving to HEAD
[33m03a23bf7[m[33m ([m[1;31morigin/error-notifications[m[33m, [m[1;32merror-notifications[m[33m, [m[1;32md-n-d[m[33m)[m HEAD@{162}: reset: moving to HEAD
[33m03a23bf7[m[33m ([m[1;31morigin/error-notifications[m[33m, [m[1;32merror-notifications[m[33m, [m[1;32md-n-d[m[33m)[m HEAD@{163}: checkout: moving from progress-carousel to d-n-d
[33m03a23bf7[m[33m ([m[1;31morigin/error-notifications[m[33m, [m[1;32merror-notifications[m[33m, [m[1;32md-n-d[m[33m)[m HEAD@{164}: checkout: moving from error-notifications to progress-carousel
[33m03a23bf7[m[33m ([m[1;31morigin/error-notifications[m[33m, [m[1;32merror-notifications[m[33m, [m[1;32md-n-d[m[33m)[m HEAD@{165}: checkout: moving from main to error-notifications
[33m97cad046[m HEAD@{166}: pull: Fast-forward
[33m03a23bf7[m[33m ([m[1;31morigin/error-notifications[m[33m, [m[1;32merror-notifications[m[33m, [m[1;32md-n-d[m[33m)[m HEAD@{167}: merge error-notifications: Fast-forward
[33m5016fcdc[m HEAD@{168}: checkout: moving from error-notifications to main
[33m03a23bf7[m[33m ([m[1;31morigin/error-notifications[m[33m, [m[1;32merror-notifications[m[33m, [m[1;32md-n-d[m[33m)[m HEAD@{169}: commit: Remove progress chart for managers
[33m4f1f6b7e[m HEAD@{170}: commit: Add edit error notifications
[33m5016fcdc[m HEAD@{171}: checkout: moving from main to error-notifications
[33m5016fcdc[m HEAD@{172}: pull: Fast-forward
[33m9326f427[m[33m ([m[1;31morigin/new-task-modal[m[33m, [m[1;32mnew-task-modal[m[33m)[m HEAD@{173}: merge new-task-modal: Fast-forward
[33maf7b7a1f[m HEAD@{174}: checkout: moving from new-task-modal to main
[33m9326f427[m[33m ([m[1;31morigin/new-task-modal[m[33m, [m[1;32mnew-task-modal[m[33m)[m HEAD@{175}: commit: Prevent modal on completed tasks
[33md6bb1037[m HEAD@{176}: commit: new task notification error added
[33mbcd64ce6[m HEAD@{177}: commit: Refactor new task to pop up a modal
[33maf7b7a1f[m HEAD@{178}: reset: moving to HEAD
[33maf7b7a1f[m HEAD@{179}: merge main: Fast-forward
[33m41ed9362[m HEAD@{180}: checkout: moving from main to new-task-modal
[33maf7b7a1f[m HEAD@{181}: commit: Change prop names
[33m41ed9362[m HEAD@{182}: pull: Fast-forward
[33mab1c92f5[m HEAD@{183}: reset: moving to ab1c92f508972ae4394f2865ed406be67e5312d4
[33m2b0b3d38[m[33m ([m[1;31morigin/task-submission[m[33m)[m HEAD@{184}: reset: moving to 2b0b3d38d22ee3a0b4854689e09efca2af6575f3
[33m2b0b3d38[m[33m ([m[1;31morigin/task-submission[m[33m)[m HEAD@{185}: reset: moving to 2b0b3d38d22ee3a0b4854689e09efca2af6575f3
[33m41ed9362[m HEAD@{186}: checkout: moving from new-task-modal to main
[33m41ed9362[m HEAD@{187}: checkout: moving from main to new-task-modal
[33m41ed9362[m HEAD@{188}: clone: from git@github.com:shaun-ws-yap/scrum-ptious.git
